
time=3
light01=G,G,G,G,Y,R,R,R,G,G,Y,R,R,R,R,R,R,R,R,R
light02=G,G,G,G,Y,R,R,R,G,G,Y,R,R,R,R,R,R,R,R,R
light03=G,G,G,G,Y,R,R,R,G,G,Y,R,R,R,R,R,R,R,R,R
light04=R,R,R,R,R,G,G,Y,R,R,R,R,R,R,R,G,G,G,G,Y
light05=R,R,R,R,R,G,G,Y,R,R,R,R,R,R,R,G,G,G,G,Y
light06=R,R,R,R,R,G,G,Y,R,R,R,R,R,R,R,G,G,G,G,Y
light07=R,R,R,R,R,G,G,Y,R,R,R,R,R,R,R,G,G,G,G,Y
light08=G,G,G,G,Y,R,R,R,G,G,G,G,G,G,Y,R,R,R,R,R
light09=G,G,G,G,Y,R,R,R,G,G,G,G,G,G,Y,R,R,R,R,R
light10=R,R,R,R,R,R,R,R,R,R,R,G,G,G,Y,R,R,R,R,R
light11=R,G,G,G,Y,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
light12=R,G,G,G,Y,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
light13=R,G,G,G,Y,R,R,R,R,R,R,R,R,R,R,R,R,R,R,R
light14=Y,R,R,R,R,G,G,G,G,G,Y,R,R,R,R,R,G,G,G,G
light15=Y,R,R,R,R,G,G,G,G,G,Y,R,R,R,R,R,G,G,G,G
light16=Y,R,R,R,R,G,G,G,G,G,Y,R,R,R,R,R,G,G,G,G
light17=Y,R,R,R,R,G,G,G,G,G,Y,R,R,R,R,R,G,G,G,G
light18=R,G,G,G,Y,R,R,R,R,R,R,G,G,G,G,Y,R,R,R,R
light19=R,G,G,G,Y,R,R,R,R,R,R,G,G,G,G,Y,R,R,R,R
light20=R,R,R,R,R,R,R,R,R,R,R,G,G,G,G,Y,R,R,R,R

